Cobbler装机平台,不同版本的多系统的安装

一  安装一个CentOS虚拟机  
真机: 
[root@room9pc01 ~]# ls /iso/
CentOS-7-x86_64-DVD-1708.iso
                                          
虚拟机要求:                                                  
             1.硬盘大小50G  
             2.网络类型private1
             3.软件包选择 "带GUI的服务器"
             4.分区选择 "自动分区"
             5.管理员root密码为 1
             6.创建普通用户lisi

             7.将CentOS放入光驱设备,搭建本地Yum仓库
             8.配置IP地址:192.168.4.80/24
             9.配置主机名:Cobbler.tedu.cn

二、虚拟机设置  
   1.设置防火墙为trusted
  ]# firewall-cmd  --set-default-zone=trusted 

   2.当前及永久设置SELinux状态为permissive
  ]# setenforce 0     #当前临时关闭
  ]# getenforce 
  ]# vim /etc/selinux/config 
  SELINUX=	

三、利用scp真机传递Cobbler.zip包到虚拟机192.168.4.80中
 # scp /root/桌面/Cobbler.zip   root@192.168.4.80:/root/
 	
##################################################

四、搭建Cobbler装机平台

  Cobbler概述软件，管理dhcp、tftp、Web服务
    自由的导入镜像与ks应答文件

1.解压Cobbler.zip包
[root@cobbler /]# unzip /root/Cobbler.zip -d /
[root@cobbler /]# cd /Cobbler/
[root@cobbler Cobbler]# ls

[root@cobbler /]# unzip /Cobbler/cobbler.zip  -d  /opt/ 
[root@cobbler /]# ls /opt/cobbler

#####################################################
五、安装cobbler主程序、工具包等
[root@cobbler /]# yum -y install /opt/cobbler/*.rpm

################################################################
cobbler网络装机部署

1.安装软件 cobbler cobbler-web dhcp tftp-server pykickstart httpd  tftp-server 

 cobbler         #cobbler程序包
 cobbler-web     #cobbler的web服务包
 pykickstart     #cobbler检查kickstart语法错误
 httpd           #Apache web服务
 dhcp            #dhcp服务
 tftp-server     #tftp服务


2.配置cobbler
[root@cobbler /]# vim  /etc/cobbler/settings

 next_server:   192.168.4.80    #设置下一个服务器还为本机
 server:   192.168.4.80         #设置本机为cobbler服务器
 manage_dhcp:   1               #设置cobbler管理dhcp服务
 pxe_just_once:   1             #防止客户端重复安装操作系统

 开机启动项： 匹配及停止  
     1.硬盘启动    2.光驱设备     3.U盘     4.网络引导  


3.配置cobbler的dhcp
[root@Cobbler /]# vim  /etc/cobbler/dhcp.template 

  :%s  /旧/新/g      #全文替换

  :%s  /192.168.1/192.168.4/g    #全文替换

    5 次替换，共 4 行   

4.绝对路径解压cobbler_boot.tar.gz    #众多的引导文件

# tar -tf  /Cobbler/cobbler_boot.tar.gz   #查看包里面内容
# tar -xPf  /Cobbler/cobbler_boot.tar.gz  #绝对路径释放

# ls  /var/lib/cobbler/loaders/

5.启动相关服务
  ]# systemctl restart cobblerd
  ]# systemctl enable cobblerd

  ]# systemctl restart httpd
  ]# systemctl enable httpd

  ]# systemctl restart tftp
  ]# systemctl enable tftp

  ]# systemctl restart rsyncd   #同步服务
  ]# systemctl enable rsyncd


6.同步刷新cobbler配置
[root@cobbler /]# cobbler sync    #检测所有配置是否正确
......
*** TASK COMPLETE ***


[root@cobbler /]# firefox https://192.168.4.80/cobbler_web

   用户名：cobbler
   密码：cobbler






##########################################################################################################
cobbler应用

  cobbler import  --path=挂载点   --name=导入系统命名（随意起）
导入安装镜像数据

# mount /dev/cdrom  /dvd

# ls /dvd/

# cobbler import --path=/dvd  --name=CentOS7

cobbler导入的镜像放在：/var/www/cobbler/ks_mirror

[root@cobbler /]# cobbler list    #查看有哪些系统
distros:
   CentOS7-x86_64        #安装客户端至少2G内存

profiles:
   CentOS7-x86_64

##############################################
删除
# cobbler list 
# cobbler profile remove --name=CentOS7-x86_64  #删除菜单信息
# cobbler distro remove --name=CentOS7-x86_64  #删除镜像信息


###########################################

# umount /dvd/
# mount /dev/cdrom  /dvd   将光盘换成RHEL7
# ls /dvd/

  安装完成机器 默认root  密码  cobbler

############################################################################################################
自定义应答文件：开头注释行删除


[root@cobbler ~]# system-config-kickstart  #生成ks文件

必须默认kickstart文件存放位置：/var/lib/cobbler/kickstarts/

[root@cobbler ~]# cobbler list

修改kickstart文件：
[root@cobbler ~]# cobbler profile edit --name=CentOS7.4-A  --kickstart=/var/lib/cobbler/kickstarts/自定义.cfg

[root@cobbler ~]# cobbler profile report
[root@cobbler ~]# cobbler sync  #同步配置

############################################################################################################






























