2019-01-17

############################################################################

DNS服务器基础

*DNS服务器的功能
-- 正向解析：根据注册的域名查找其对应的IP地址
-- 反向解析：根据IP地址查找对应的注册域名，不常用
 
DNS的种类： 一级DNS服务 二级DNS服务 三DNS服务（负责解析那一级的域名）



#################################################################
DNS域名管理
*IANA



*CNNIC


*域名代理商
--新网
--万网
--中国互联

##################################################################

域名体系结构为：树型结构
   所有的域名都必须以点作为结尾：www.qq.com.

根域---->很多一级域名---->很多二级域名----->很多三级域名

根域名(一个点) .
   |
一级域名： .cn(中国)  .us（美国）  .hk（香港） .tw（台湾） .kr（韩国） .jp（日本） .....

二级域名： .com.cn(商业组织)  .org.cn  .net.cn .....

三级域名：sina.com.cn 


完整的主机名（完全合格的域名）：www.nb.com.cn  tts.nb.com.cn
Full Qualified Domain Name，完全合格主机名（FQDN）
#######################################################################33
BIND 服务器端程序
 --主要执行程序：/usr/sbin/named
---系统服务：named
---默认端口： TCP/UDP 53
---主配置文件：/etc/named.conf  #本机负责解析的域名（解析那一个域名的工作）tedu.cn
---地址库文件：/var/named       #记录域名与IP地址对应关系 www.tedu.cn 192.168.1.1

搭建DNS服务器
虚拟机A：
1.安装软件包
[root@svr7 ~]# yum -y install bind bind-chroot （可以同时装多个包）
                                             （安全机制）---牢笼政策
bind-9.9.4-29.el.x86_64  //域名服务包
bind-chroot-9.9.4-29.el.x86_64  //提供虚拟根支持

2.修改主配置文件/etc/named.conf
[root@svr7 ~]# vim /etc/named.conf
options {
        directory       "/var/named";  #指定地址库文件存放路径
};

zone "tedu.cn" IN {           #设置本机负责解析的域名
        type master;          #设置本机为主DNS服务器
        file "tedu.cn.zone";  #设置地址库文件名称
};

3.建立地址库文件，必须保证named用户拥有读取限（4种方法）---第五种：-p
    cp  -p ：保持权限不变进行复制
[root@svr7 ~]# cd /var/named/
[root@svr7 named]# cp -p named.localhost tedu.cn.zone
[root@svr7 named]# ls -l
 所有的域名要以点结尾
 如果没有以点结尾，自动补全地址库文件负责的域名
[root@svr7 ~]# vim /var/named/tedu.cn.zone ---里面的内容不用删除
tedu.cn.	NS	svr7           #指定域名解析服务器为svr7
svr7		A	192.168.4.7     #解析服务器为svr7的IP地址
www		A       192.168.4.110 #域名与IP对应记录
ftp	   	A       192.168.4.120 #域名与IP对应记录

[root@svr7 ~]# systemctl restart named

验证：
虚拟机B：
[root@pc207 ~]# echo nameserver 192.168.4.7 > /etc/resolv.conf 
[root@pc207 ~]# cat /etc/resolv.conf
解析测试：
[root@pc207 ~]# nslookup www.tedu.cn
[root@pc207 ~]# nslookup ftp.tedu.cn

#########################################################################
BIND （Berkeley Internet Name Daemon）
  --- 伯克利 Internet 域名服务
#########################################################################

实现多区域的DNS服务器：
1.修改主配置文件/etc/named.conf
[root@svr7 ~]# vim /etc/named.conf

zone "qq.com" IN {
	type master;
	file "qq.com.zone";
};

2.建立地址库文件qq.com.zone
[root@svr7 ~]# cd /var/named/
[root@svr7 named]# cp -p tedu.cn.zone qq.com.zone
[root@svr7 named]# vim qq.com.zone 
qq.com.		NS	svr7
svr7		A	192.168.4.7
www		A       1.2.3.4
ftp	   	A       10.20.30.40

3.重起named服务
[root@svr7 ~]# systemctl restart named


#########################################################################
案例：搭建DNS服务器 实现解析www.sina.com结果为192.168.1.1

    搭建





#####################################################################
特殊的解析记录（地址库文件的解析记录）


DNS轮询
--基于DNS的站点负载均衡
 一个域名--->多个




泛域名解析
虚拟机A：
[root@svr7 ~]# vim /var/named/tedu.cn.zone 
tedu.cn.	NS	svr7
svr7		A	192.168.4.7
www		A       192.168.4.110
ftp	   	A       192.168.4.120
*           A       20.30.40.50





###########################################################################

有规律的泛域名解析

  pc1.tedu.cn ----> 192.168.10.1
  pc2.tedu.cn ----> 192.168.10.2
  pc3.tedu.cn ----> 192.168.10.3
  pc4.tedu.cn ----> 192.168.10.4
  ....
  pc50.tedu.cn ----> 192.168.10.50


内置函数： $FRNERATE  制造连续的数字
 
        $GENERATE   1-50  pc$  192.168.10.$





补充：解析记录的别名
虚拟机A ：修改地址库文件
[root@svr7 ~]# vim /var/named/tedu.cn.zone
   tts      CNAME  ftp
  tts解析结果与ftp的解析结果是一致的
[root@svr7 ~]# systemctl restart named




#####################################################################

DNS子域授权
    父域：www.qq.com
    子域：www.bj.qq.com
虚拟机A构建DNS服务器，负责解析qq.com
虚拟机B构建DNS服务器，负责解析bj.qq.com

虚拟机B：
1.安装软件包
[root@pc207 ~]#yum -y install bind bind-chroot （可以同时装多个包）
                                             （安全机制）---牢笼政策
bind-9.9.4-29.el.x86_64  //域名服务包
bind-chroot-9.9.4-29.el.x86_64  //提供虚拟根支持

2.修改主配置文件/etc/named.conf
[root@pc207 ~]# vim /etc/named.conf
options {
        directory       "/var/named";  #指定地址库文件存放路径
};

zone "bj.qq.com" IN {           #设置本机负责解析的域名
        type master;          #设置本机为主DNS服务器
        file "bj.qq.com.zone";  #设置地址库文件名称
};

3.建立地址库文件，必须保证named用户拥有读取限（4种方法）---第五种：-p
    cp  -p ：保持权限不变进行复制
[root@pc207 ~]# cd /var/named/
[root@pc207named]# cp -p named.localhost tedu.cn.zone
[root@pc207 named]# ls -l
 所有的域名要以点结尾
 如果没有以点结尾，自动补全地址库文件负责的域名
[root@pc207 ~]# vim /var/named/bj.qq.com.zone ---里面的内容不用删除
bj.qq.com.	NS	pc207            #指定域名解析服务器为pc207
pc207		A	192.168.4.207    #解析服务器为pc207的IP地址
www		A       10.20.30.40    #域名与IP对应记录
ftp	   	A       192.168.4.120  #域名与IP对应记录

[root@svr7 ~]# systemctl restart named

验证：
[root@pc207 named]# nslookup www.bj.qq.com


实现子域授权
  虚拟机A构建DNS服务器，能够解析子域的bj.qq.com

在虚拟机A上操作
1.修改地址库文件
[root@svr7 ~]# vim /var/named/qq.com.zone 
qq.com.	    NS	svr7
bj.qq.com.      NS       pc207
svr7		    A	      192.168.4.7
pc207           A        192.168.4.207
www		    A       1.2.3.4
ftp	   	    A       10.20.30.4

[root@svr7 ~]#  systemctl restart named
验证：
[root@pc207 named]# nslookup www.bj.qq.com 192.168.4.7
Server:		192.168.4.7
Address:	192.168.4.7#53

Non-authoritative answer:   #非权威解答
Name:	www.bj.qq.com
Address: 10.20.30.40


递归解析：
    客户端发送解析请求给DNS服务器，DNS服务器与其他DNS服务器交流，
最终将解析结果带回来的过程。

迭代查询：DNS服务器与其他

#######################################################################
客户端解析域名时的优先级

1./etc/hosts
2./etc/resolv.conf


/etc/hosts（主机映射记录文件，可以直接起到域名解析作用）---只为本机提供解析


[root@svr7 ~]# tail -1 /etc/hosts
192.168.4.123  www.360.com
[root@svr7 ~]# ping  www.360.com

####################################################
缓存DNS服务器
    作用：缓存解析记录，加速解析

真机上实现缓存DNS服务器
1.真机搭建Yum仓库----服务端提供光盘  客户端提供
[root@room11pc1 ~]# cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core) 
[root@room11pc1 ~]# mkdir /dvd
[root@room11pc1 ~]# mount /iso/CentOS-7-x86_64-DVD-1708.iso /dvd/
[root@room11pc1 yum.repos.d]# mkdir repo
[root@room11pc1 yum.repos.d]# mv *.repo repo
[root@room11pc1 yum.repos.d]# vim dvd.repo
[dvd]
name=CentOS7.4
baseurl=file:///dvd
enabled=1
gpgcheck=0
[root@room11pc1 ~]# yum repolist 

2.安装软件包bind bind-chroot
[root@room11pc1 ~]# yum -y install bind bind-chroot

3.搭建缓存DNS服务器
[root@room11pc1 ~]# cat /etc/resolv.conf 
# Generated by NetworkManager
search tedu.cn
nameserver 176.121.0.100
[root@room11pc1 ~]# cp /etc/named.conf /etc/named.ba
[root@room11pc1 ~]# vim /etc/named.conf
options {
        directory       "/var/named";
        forwarders      { 176.121.0.100; };  #
};

4.虚拟机测试
[root@svr7 ~]# nslookup www.qq.com 192.168.4.254


























