2019-01-28

###############################################################
路由功能  将数据从一个网络传递到另一个网络
路由设备依靠路由表传递数据
直连路由 ，静态路由，默认路由，动态路由
ip routing 开启路由功能------不一定要路由器，只要有路由功能即可：网络间传递数据等   

三层交换机

####################################################################
     ----------------------------------------------- 传输层 -----------------------------------
定义端口号：一共有65535个端口   0号端口保留  1～1023是知名服务端口号



一、传输层概述
1.作用：
    （1）网络层提供点到点的连接
    （2）传输层提供端到端的连接

2.传输层协议
 （1）tcp协议：传输控制协议，面向连接的，数据传输过程中比较安全可靠，但效率较低 
 （2）udp协议：用户数据报协议，无连接 ，数据传递不可靠，但传输效率高

----TCP的封装格式：
syn：准备与对方建立连接
ack：确认信息
fin：与对方断开连接

tcp的连接--三次握手：
（A）发送syn请求建立连接--->（B）对方发送syn、ack返回信息-->（A）发送ack 

tcp的四次断开：
（A）发送fin请求断开连机-->(B)发送ack、-->(B)发送fin请求断开连接-->（A）发送ack确认

ssh：加密连接，端口号22

-------udp协议：
                NTP 网络时间协议 端口 123
*udp缺乏可靠机制
*udp只有校验和来提供差错控制
   ----需要上层协议来提供差错控制：例如TFTP协议



二、 ACL 访问控制列表概述

1.访问控制列表（ACL）
   ----读取第三层、第四层 头部信息
   ----根据预先定义好的规则对数据进行过滤


类型：
  1.标准访问控制列表
    --- 基于源IP地址过滤数据包
    --- 标准访问控制列表的访问控制列表号是1～99
  2.扩展访问控制列表
    --- 基于源IP地址、目的IP地址、指定协议、端口来过滤数据包
    --- 扩展访问控制列表的访问控制列表号是100～199


三、标准ACL配置

1.创建ACL
permit 允许
deny   拒绝

子网掩码：255.255.255.0 ---->反掩码：0.0.0.255

acl中也要用反掩码：0匹配0.0.0.0、1不匹配255.255.255.255

Rouer（config）# access-list 1  deny 192.168.2.1 0.0.0.0 #禁止这个IP进入
或者
Rouer（config）# access-list 1  deny  host 192.168.2.1

Rouer（config）#interface g0/1
Rouer（config-if）#ip access-group 1 in/out     #将ACL应用于接口
Rouer（config-if）#no ip access-group 1 in/out  #在接口上取消ACL的应用

查看访问控制列表
 Rouer# show access-lists

删除ACL
 Rouer（config）#no access-list 1


四、扩展访问控制列表的配置
 
1.创建ACL

Rouer（config）#access-list 100 deny tcp(协议) host(源地址) host（目标地址）
  eq 端口号 

使用扩展ACL过滤数据：
 Rouer（config）#access-list 100 deny tcp deny host 192.168.2.1
 host 192.168.1.1 eq 21  #禁止2.1访问1.1的ftp服务

 Rouer（config）#access-list 100 deny tcp deny host 192.168.2.2
 host 192.168.1.1 eq 80   #禁止2.2访问1.1的web服务

 Rouer（config）#access-list 100 permit ip any any  #放行其他业务

 Rouer（config）#interface gigabiEthernet 0/1
 Rouer（config-if）#ip access-group 100 in  #在接口上应用acl



五、NAT	

1.NAT的使用：Network Address Translation，网络地址转换
作用：通过将内部的私有IP地址翻译成全球唯一的公网IP地址，使内部网络可以连接到互联网
       等外部网络上。

私有IP地址分类：----内部使用
  A类：10.0.0.0～10.255.255.255
  B类：172.16.0.0～172.31.255.255
  C类：192.168.0.0～192.168.255.255

NAT的特性：优点：节省公有合法IP地址，处理地址重叠，安全性
             缺点：延迟增大，配置和维护的复杂性

静态  一般用于服务器发布服务到公网，一台服务器使用一个公网ip
静态端口映射：只发布某个服务到公网时使用

---PAT  一般用于仅访问外网使用，比如员工办公室

配置静态nat转换
 Rouer（config）#ip nat inside source static 192.168.1.1 100.0.0.2
                                           ----------将1.1转换为新购买的公网100.0.0.2
 Rouer（config）#interface g0/1
 Rouer（config-if）#ip nat outside  #外网区域设置外边
 Rouer（config）#interface g0/0
 Rouer（config-if）#ip nat inside   #外网区域设置里边


静态端口映射
Rouer（config）#ip nat inside source static tcp 192.168.1.1 80
                     100.0.0.2  80  #只发布80端口的服务到公网



PAT ： 一般用于仅访问外网时使用，比如员工办公室
1.定义内部ip地址：
Rouer（config)#access-list 1 permit 192.168.1.0 0.0.0.255 #限定可以访问外网
                                                      的主机范围是192.168.1.0网段
2.设置复用动态IP地址转换：                                   
Rouer（config-if）ip nat inside source list 1 interface g0/1 overload #使用pat复用外网接口地址，



练习：
1.vlan10区域的员工可以访问外网
2.所有服务器可以访问外网
3.web服务器要发布到外网，使客户可以从外网看到公司主页

提示：
1.三层交换机要创建相关vlan并配置ip作为网关
2.需要配置静态路由或者动态路由
3.第二台二级交换机需要配置中继链路












