
                              网络阶段（2019-01-24）


一、计算机网络概述

（1）计算机网络：
  -- 硬件方面：通过线缆将网络设备和计算机连接起来
  -- 软件方面：操作系统，应用软件，应用程序通过通信线路互连
  -- 实现资源共享‘信息传递


（2）计算机网络功能
   --- 数据通信
   --- 资源共享
   --- 增加可靠性
   --- 提高系统处理能力

（3）发展阶段：（标志性技术）
 60年代：分组交换
70-80年代：TCP/IP协议  IBM
90年代后：web技术

(4)网络标准
*标准化组织
  -- ISO（国际标准化组织）
  -- ANSI（美国国家标准化局）
  -- ITU-T（国际电信联盟--电信标准部）
  -- IEEE（电气和电子工程师学会）

（5）WAN与LAN

*广域网（Wide-Area Network）
   WAN    internet  范围：10～100公里

*局域网 （Local-Area Network）
   LAN     范围：1公里以内     应用： 企业网、校园网


二、网络设备及拓扑
（1）网络设备生产厂商
    --- Cisco（思科）
      ----  华为

路由交换设备：Cisco 2911路由器  Cisco 3560交换机---> 3650以上的


（2）网络拓扑结构
*线缆连接计算机和网络设备的布局
   --- 点对点
   --- 星型及扩展的星型
   --- 网状

点对点拓扑结构  ---- 一般在wan网络中使用
星型和网状  一般在lan网络中使用

1.点对点拓扑结构
   -- 两台设备之间有一条单独的连接
   -- 专用的广域网中电路连接的两台路由器

2.星型拓扑
   优点：易于实现、易于网络扩展、易于故障排查
   缺点：中心节点压力大、组网成本较高

     接入层 （底层）---  汇聚层（上层：要求质量好的）

3.网状拓扑结构 ----> 高要求的场合使用
  --- 一个节点与其他多个节点相连
  --- 提供冗余性（备份）和容错性
  --- 可靠性高
  --- 组网成本高


三、网络通信参考模型
（1）OSI参考模型---->七层框架
 
  应用层 --->表示层--->会话层--->传输层--->网络层--->数据链路层---->物理层
   第7层<-------------------------------------------------------------------------------------第1层

*OSI的七层框架功能
应用层：
表示层：
会话层：
传输层：
网络层：
数据链路层：
物理层：


（2）TCP/IP模型----五层模型
   * 应用层 --->传输层--->网络层--->数据链路层---->物理层

  *TCP/IP协议族的组成：
 应用层： http  ftp  tftp smtp  snmp dns
---------------------------------------------------------------------------------
 传输层： tcp  UDP
---------------------------------------------------------------------------------
 网络层： ICMP  IGMP  IP  ARP  RARP
---------------------------------------------------------------------------------
数据链路层：
物理层：     由底层网络定义的协议   
---------------------------------------------------------------------------------

将数据逐层打包、传递（封装数据）------------------------>对应方也逐层解包（解封装）



*协议数据单元（PDU）

  物理层 --------->--------数据链路层-->--网络层-->---传输层---->----应用层
比特流（bit 0 1） --->数据帧 ---->数据包 ---->数据段 ----->上层数据
100Mbit  1000Mbit=1Gbit


(3)设备与层的对应关系
应用层----------->计算机
传输层----------->防火墙
网络层----------->路由器
数据链路层----->交换机
物理层----------->网卡


四、物理层--网络的基础
 — 物理层是 TCP/IP模型的最底层
 — 为数据端设备提供传输数据的的通路

（1）以太网接口
*RJ-45
  — RJ 是描述公用电信网络的接口，常用的有RJ-11和RJ-45 ------水晶头
*光纤接口


（2）双绞线


非屏蔽双绞线UTP和屏蔽双绞线STP


（3）双绞线的标准
   类型                   传输速率
  cat5   五类线         100Mbps
  cat5e  超五类线       100Mbps
  cat6   六类线         1000Mbps（1Gbps）
  cat7   七类线         10000Mbps（10Gbps）

（4）线缆的连接---
  *T568A：白绿、绿、白橙、蓝、白蓝、橙、白棕、棕
  *T568B：白橙、橙、白绿、蓝、白蓝、绿、白棕、棕

  1.线缆的连接
   --- 标准网线（直通线）
   --- 交叉网线
   --- 全反线

与交换机连接的：用直通线、其余用交叉网线   -----自动识别线缆

连接介质：双绞线    光纤

全反线  console 控制线 初次配置设备时使用

物理层的设备
1.网络接口卡



2.中继器：放大信号、延长网络传输距离

#############################################################





六、交换机命令行模式

1.Cisco交换机的命令行
 *用户模式
  Switch>

 * 特权模式（一般用于查看配置信息）
    Switch>enable
    Switch#
 *全局配置模式（所做的配置对整个设备生效）
    Switch#configure terminal
    Switch(config)#
 *接口模式
     Switch(config)#interface fastEthernet 0/1
     Switch(config-if)#

模式间的转换
  --- exit命令：返回上一模式
  --- end 或者ctrl+z ：可以在接口模式下直接回到特权模式
   
命令输入错误时卡住：ctrl+shift+6--真机中无效


配置主机名：---在全局配置模式进行
   Switch>enable
   Switch#conf t
   Switch(config)#hostname Tarena-sw1  #设置主机名
   Tarena-sw1(config)#

查看交换机的配置：----要在特权模式下进行
   Tarena-sw1# show running-config  #查看当前的运行配置，可以空格翻页
   
配置enable文明口令
  Tarena-sw1(config)#enable password 密码 ---临时配置密码

保存交换机的配置：
      Tarena-sw1# copy running-config startup-config
 或者 
     Tarena-sw1# write #保存配置

恢复设备出厂默认值
    Tarena-sw1# erase startup-config ---不重启配置还在内存中，再write可以挽救回来
     
     Tarena-sw1# reload  #设备重启



**自动退出配置界面
问题：空闲一段时间后，重回初始界面的问题
原因：默认控制台会话时间为10分钟
解决方法：Switch（config）#line cinsole 0
        Switch（config-line）#exec-timeout0 0

**打断命令输入
问题：控制台消息打断输入的命令
原因：输出日志消息会自动弹出
解决方法：配置输出日志同步
        Switch（config）#line console 0 
        Switch（config-line）#logging synchronous

**禁用DNS查询
问题：故障错误信息
原因：在特权模式输入错误命令会发起解析请求
解决方法：配置禁用DNS查询
   Tarena-sw1(config)# no ip domain-lookup #










